{
  "name": "electronfirst",
  "version": "1.0.0",
  "description": "First app made with electron",
  "keywords": [
    "electron",
    "first"
  ],
  "homepage": "https://github.com/ThatZoeGirl/ElectronFirst#readme",
  "bugs": {
    "url": "https://github.com/ThatZoeGirl/ElectronFirst/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatZoeGirl/ElectronFirst.git"
  },
  "license": "ISC",
  "author": "Zoë",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.3"
  }
}
